{
  "name": "agile",
  "description": "agile",
  "author": "isaac&&Qyellow",
  "license": "Apache 2.0",
  "version": "0.6.0",
  "main": "src/app/agile/containers/AGILEIndex.js",
  "scripts": {
    "start": "choerodon-front-boot start --config ../config.js",
    "build": "choerodon-front-boot build --config ../config.js"
  },
  "keywords": [],
  "devDependencies": {},
  "dependencies": {
    "bizcharts": "^3.1.10",
    "choerodon-front-boot": "^0.6.3",
    "echarts": "^4.1.0",
    "echarts-for-react": "^2.0.12",
    "moment": "^2.22.2",
    "quill-delta-to-html": "^0.8.2",
    "react-beautiful-dnd": "^7.1.2",
    "react-image-lightbox": "^4.6.0",
    "react-quill": "^1.2.6"
  }
}
